REACT_APP_API_KEY=AIzaSyCFPxjIcIc2VJo--4JqLIY4lUPl6rq-coA
REACT_APP_AUTH_DOMAIN=react-message-box-a899c.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-message-box-a899c-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=react-message-box-a899c
REACT_APP_STORAGE_BUCKET=react-message-box-a899c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=725111656274
REACT_APP_MEASUREMENT_ID=G-25ELEFFB6P
REACT_APP_APP_ID=1:725111656274:web:80f781462afeb414f6b48b